kaizala-docs: App
Module App
Index
Variables
hardwareBackPressCallback
Functions
OnHardwareBackPress
cancelAttachmentDownloadAsync
dismissCurrentScreen
downloadAttachmentAsync
generateBase64ThumbnailAsync
generateUUIDAsync
getAppLocaleAsync
getCalendarNameAsync
getConversationDetailsAsync
getCurrentDeviceLocationAsync
getCurrentLocale
getDeviceIdAsync
getDeviceLocationAsync
getFontSizeMultiplierAsync
getForwardContextAsync
getIsAppTimeFormat24HoursAsync
getLocalizedStringsAsync
getLocationAddressAsync
getMapImageAsBase64Async
getO365UserDetailsAsync
getPackageCustomSettingsAsync
getUsersDetailsAsync
hideProgressBar
isAttachmentDownloadingAsync
isAuthenticationTyepSupportedAsync
isTalkBackEnabledAsync
launchShare
logToReport
openAttachmentImmersiveView
openImmersiveViewForAttachmentList
performAuthenticationAsync
performHTTPRequest
printf
readTalkBackMessage
registerHardwareBackPressCallback
setNativeToolbarProperties
setUserStrings
showAttachmentPickerAsync
showBarcodeScannerAsync
showContactPickerAsync
showDurationPickerAsync
showImageImmersiveView
showLocationOnMap
showNativeErrorMessage
showPlacePickerAsync
showProgressBar
showQRcodeScannerAsync
showUserProfileAsync
startChatAsync
Variables
hardwareBackPressCallback
hardwareBackPressCallback: function = null
Registers a callback to be executed on hardware back button press (for Android)
param
to be executed
Type declaration
(): void
Returns void
Functions
OnHardwareBackPress
OnHardwareBackPress(): void
Returns void
cancelAttachmentDownloadAsync
cancelAttachmentDownloadAsync(attachment: KASAttachment, callback: function): void
example
```
 var attachmentsList = JSON.parse(form.properties[0].value);
 for (var i = 0; i < attachmentsList.length; i++)
 {
      var attachmentItem = attachmentsList[i];
      var attachment = KASClient.KASAttachment.fromJSON(attachmentItem);
      KASClient.App.cancelAttachmentDownloadAsync(attachment);
 }
```
Cancel a download operation queued for an attachment
Parameters
attachment: KASAttachment
callback: function
(error: string): void
Parameters
error: string
Returns void
Returns void
dismissCurrentScreen
dismissCurrentScreen(): void
Dismiss the current screen (Creation, Response, or Summary)
Returns void
downloadAttachmentAsync
downloadAttachmentAsync(attachment: KASAttachment, callback: function): void
example
```
var attachmentJson = {
  ty: 3,
  afn: "131490_Desert (1) (4).pdf",
  lpu: "",
  spu: '<server path>',
  asb: 846941,
  id:''
};
var attachment = KASClient.KASAttachment.fromJSON(attachmentJson);
KASClient.App.downloadAttachmentAsync(attachment, function(downloadedAttachment, error){
     if (!error) {
        console.log(downloadedAttachment); //KASAttachment
     }
});
```
Download the attachment specified
Parameters
attachment: KASAttachment
attachment with a valid server path to download
callback: function
callback on download completion
(downloadedAttachment: KASAttachment, error: string): void
Parameters
downloadedAttachment: KASAttachment
error: string
Returns void
Returns void
generateBase64ThumbnailAsync
generateBase64ThumbnailAsync(localPath: string, callback: function): void
example
```
KASClient.App.generateBase64ThumbnailAsync(localPath, function (thumbnail, error) {
    if (error == null && thumbnail != null) {
       //use the thumbnail data and update required dom
     }
});
```
Generates Base64 thumbnail for an image whose localPath is given
Parameters
localPath: string
localPath for the imageAttachment whose thumbnail needs to be generated:
callback: function
(thumbnail: string, error: string): void
Parameters
thumbnail: string
error: string
Returns void
Returns void
generateUUIDAsync
generateUUIDAsync(callback: function): void
example
```
 KASClient.App.generateUUIDAsync(function (uuid, error) {
    console.log("generatedUUIDAsync", uuid);
    ...
 });
```
Gets the new UUID
Parameters
callback: function
with below parameters:
@param {string} uuid newly generated uuid
@param {string} error message in case of error, null otherwise
(uuid: string, error: string): void
Parameters
uuid: string
error: string
Returns void
Returns void
getAppLocaleAsync
getAppLocaleAsync(callback: function): void
Gets the current app locale, the language in which the app is rendered, useful for localizing MiniApp's strings
Parameters
callback: function
with below parameters:
@param {string} locale can be null in case of error
@param {string} error message in case of error, null otherwise
(locale: string, error: string): void
Parameters
locale: string
error: string
Returns void
Returns void
getCalendarNameAsync
getCalendarNameAsync(callback: function): void
Gets the current system calendar setting. This is mainly for iOS to identify the calendar name set in phone setting like Gregorian or Japanese or Buddhists.
Parameters
callback: function
with below parameters:
@param {string} calendarName can be null in case of error
@param {string} error message in case of error, null otherwise
(calendarName: string, error: string): void
Parameters
calendarName: string
error: string
Returns void
Returns void
getConversationDetailsAsync
getConversationDetailsAsync(callback: function): void
Gets conversation related properties
Parameters
callback: function
with below parameters:
@param {KASConversationDetails} result conversation properties
@param {string} error json string for the KASError object containing error code and/or description.
(result: KASConversationDetails, error: string): void
Parameters
result: KASConversationDetails
error: string
Returns void
Returns void
getCurrentDeviceLocationAsync
getCurrentDeviceLocationAsync(callback: function): void
example
```
 KASClient.App.getCurrentDeviceLocationAsync(function (location, error){
     if(error != null) {
          return;
     }
     //use location(KASLocation) as the device location
 });
```
Gets the current device location
Parameters
callback: function
with below parameters:
@param {string} location can be null in case of error
@param {string} error message in case of error, null otherwise
(location: string, error: string): void
Parameters
location: string
error: string
Returns void
Returns void
getCurrentLocale
getCurrentLocale(): string
Returns string
getDeviceIdAsync
getDeviceIdAsync(callback: function): void
Gets deviceId
Parameters
callback: function
with below parameters:
@param {string} deviceId got from integeration service
@param {string} error message in case of error, null otherwise
(deviceId: string, error: string): void
Parameters
deviceId: string
error: string
Returns void
Returns void
getDeviceLocationAsync
getDeviceLocationAsync(callback: function): void
Gets the previously stored device location
Parameters
callback: function
with below parameters:
@param {string} location can be null in case of error
@param {string} error message in case of error, null otherwise
(location: string, error: string): void
Parameters
location: string
error: string
Returns void
Returns void
getFontSizeMultiplierAsync
getFontSizeMultiplierAsync(callback: function): void
Gets the font size multiplier for large text. Current only required by iOS.
Parameters
callback: function
(multiplier: string, error: string): void
Parameters
multiplier: string
error: string
Returns void
Returns void
getForwardContextAsync
getForwardContextAsync(callback: function): void
Gets Forward Context details such as : Card Creation is in forwarded mode
Parameters
callback: function
with below parameters:
@param {Json} returns the Context Details in Json structure
(contextDetails: KASForwardContext, error: string): void
Parameters
contextDetails: KASForwardContext
error: string
Returns void
Returns void
getIsAppTimeFormat24HoursAsync
getIsAppTimeFormat24HoursAsync(callback: function): void
Gets the current app time format is 24hours or not, the time format selected by user, useful for formatting date time strings properly
Parameters
callback: function
with below parameters:
@param {string} isAppTimeFormat24Hours can be null in case of error
@param {string} error message in case of error, null otherwise
(isAppTimeFormat24Hours: boolean, error: string): void
Parameters
isAppTimeFormat24Hours: boolean
error: string
Returns void
Returns void
getLocalizedStringsAsync
getLocalizedStringsAsync(callback: function): void
example
```
KASClient.App.getLocalizedStringsAsync(function (strings, error) {
    if (error != null) {
        return;
    }
    //use the localized strings array
});
```
Gets the localized strings' dictionary based on current app locale. Strings must be provided inside the package with names like: strings_en.json, strings_hi.json, etc.
Parameters
callback: function
with below parameters:
@param {JSON} strings can be null in case of error
@param {string} error message in case of error, null otherwise
(strings: JSON, error: string): void
Parameters
strings: JSON
error: string
Returns void
Returns void
getLocationAddressAsync
getLocationAddressAsync(params: KASLocationAddressParams, callback: function): void
example
```
var params = new KASClient.KASLocationAddressParams();
params.latitude =  <latitude value>;
params.longitude =  <longitude value>;
KASClient.App.getLocationAddressAsync(params,
    function (address, error) {
        if (!error) {
           // do something with address - a JSON returned by google structure can be found at https://developers.google.com/maps/documentation/geocoding/intro#GeocodingResponses
        }
    }
});
```
Get address string for specified coordinates
Parameters
params: KASLocationAddressParams
KASLocationAddressParams
callback: function
callback on address fetch
(json: JSON, error: string): void
Parameters
json: JSON
error: string
Returns void
Returns void
getMapImageAsBase64Async
getMapImageAsBase64Async(params: KASLocationStaticMapImageParams, callback: function): void
example
```
KASClient.App.getMapImageAsBase64Async(params, function (attachmentString, error) {
        if (!error) {
            blobString = "data:image/jpeg;base64," + attachmentString;
            //use blobString as base64 data
        }
 });
```
Download the base 64 image of map for the coordinates specified
Parameters
params: KASLocationStaticMapImageParams
KASLocationStaticMapImageParams
callback: function
callback on download completion
(attachmentString: string, error: string): void
Parameters
attachmentString: string
error: string
Returns void
Returns void
getO365UserDetailsAsync
getO365UserDetailsAsync(callback: function): void
Gets details of current logged-in O365 user
Parameters
callback: function
with below parameters:
@param {Json} returns the UserDetails in Json structure
(userDetails: KASO365User, error: string): void
Parameters
userDetails: KASO365User
error: string
Returns void
Returns void
getPackageCustomSettingsAsync
getPackageCustomSettingsAsync(callback: function): void
example
```
KASClient.App.getPackageCustomSettingsAsync(function (settings, error) {
      if (error != null) {
          return;
      }
     //settings contains the settings json defined at the package level
});
```
Gets all the customization settings for a package (Used in case of Type-4 packages and their base).
Parameters
callback: function
with below parameters:
@param {JSON} settings can be null in case of error
@param {string} error message in case of error, null otherwise
(settings: JSON, error: string): void
Parameters
settings: JSON
error: string
Returns void
Returns void
getUsersDetailsAsync
getUsersDetailsAsync(userIds: string[], callback: function): void
example
```
var userIds = ["<uid1>", "<uid2>",...];
KASClient.App.getUsersDetailsAsync(userIds, function (users, error) {
      if (error != null) {
          return;
      }
      var userInfo1 = users[<uid1>];
      var userInfo2 = users[<uid2>];
      ...
  });
```
Gets users' details (name, pic, phone number, etc.) against their ids
Parameters
userIds: string[]
array of user ids
callback: function
with below parameters:
@param {Dictionary<UserId: string, UserInfo: KASUser>} userIdToInfoMap (users' details against their ids) can be null in case of error
@param {string} error message in case of error, null otherwise
(userIdToInfoMap: __type, error: string): void
Parameters
userIdToInfoMap: __type
error: string
Returns void
Returns void
hideProgressBar
hideProgressBar(): void
Hides the current progress bar, if any
Returns void
isAttachmentDownloadingAsync
isAttachmentDownloadingAsync(attachment: KASAttachment, callback: function): void
example
```
var attachmentJson = {
  ty: 3,
  afn: "131490_Desert (1) (4).pdf",
  lpu: "",
  spu: '<server path>',
  asb: 846941,
  id:''
};
var attachment = KASClient.KASAttachment.fromJSON(attachmentJson);
KASClient.App.isAttachmentDownloadingAsync(attachment, function(isAttachmentDownloadingOrDownLoaded, error){
     if (!error) {
        console.log(isAttachmentDownloadingOrDownLoaded); //boolean
     }
});
```
Download the attachment specified
Parameters
attachment: KASAttachment
attachment with a valid server path to download
callback: function
callback on download completion
(isAttachmentDownloadingOrDownLoaded: boolean, error: string): void
Parameters
isAttachmentDownloadingOrDownLoaded: boolean
error: string
Returns void
Returns void
isAuthenticationTyepSupportedAsync
isAuthenticationTyepSupportedAsync(authenticationType?: KASAuthenticationType, callback: function): void
Checks if authentication of type is possible or not.
Parameters
Default value authenticationType: KASAuthenticationType = KASAuthenticationType.None
type of authentication.
callback: function
with below parameters:
@param {boolean} isSuccessful true if finger printing is possible
@param {string} reasonCode reason code why finger print is not possible
(isSuccessful: any, reasonCode: string): void
Parameters
isSuccessful: any
reasonCode: string
Returns void
Returns void
isTalkBackEnabledAsync
isTalkBackEnabledAsync(callback: function): void
Gets whether talkback is enabled or not
Parameters
callback: function
with below parameters:
@param {boolean} talkBackEnabled true if talkback is enabled
(talkBackEnabled: boolean): void
Parameters
talkBackEnabled: boolean
Returns void
Returns void
launchShare
launchShare(objects: KASShareObject[], callback: function): void
Parameters
objects: KASShareObject[]
callback: function
(success: boolean, error: string): void
Parameters
success: boolean
error: string
Returns void
Returns void
logToReport
logToReport(data: string): void
Logs data for "Send report"
Parameters
data: string
string
Returns void
openAttachmentImmersiveView
openAttachmentImmersiveView(attachmentObj: KASAttachment): void
example
```
Attachment should be available locally - so download it before opening - if already downloaded simply call the API
var attachmentJson = {
  ty: 3,
  afn: "131490_Desert (1) (4).pdf",
  lpu: "",
  spu: '<server path>',
  asb: 846941,
  id:''
};
var attachment = KASClient.KASAttachment.fromJSON(attachmentJson);
KASClient.App.downloadAttachmentAsync(attachment, function(downloadedAttachment, error){
     if (!error) {
        KASClient.App.openAttachmentImmersiveView(downloadedAttachment);
     }
});
```
Open attachment in Immersive view.
Parameters
attachmentObj: KASAttachment
Returns void
openImmersiveViewForAttachmentList
openImmersiveViewForAttachmentList(attachmentList: KASAttachment[], atIndex?: number): void
@example `typescript
Attachment should be available locally - so download it before opening - if already downloaded simply call the API var attachmentJson = { ty: 3, afn: "131490_Desert (1) (4).pdf", lpu: "", spu: '', asb: 846941, id:'' }; var attachment = KASClient.KASAttachment.fromJSON(attachmentJson); KASClient.App.downloadAttachmentAsync(attachment, function(downloadedAttachment, error){ if (!error) { KASClient.App.openImmersiveViewForAttachmentList([downloadedAttachment], 0); } }); ` Open attachment in Immersive view.
Parameters
attachmentList: KASAttachment[]
Default value atIndex: number = 0
Returns void
performAuthenticationAsync
performAuthenticationAsync(authenticationType?: KASAuthenticationType, callback: function): void
example
```
KASClient.App.performAuthenticationAsync(KASAuthenticationType.Password, function (isSuccessful, reasonCode) {
      if (!isSuccessful) {
          console.log(resonCode);
      }
});
```
If authentication type is allowed, this API performs the authentication and returns success/false status else it returns an error string with reason why authentication is not possible.
Parameters
Default value authenticationType: KASAuthenticationType = KASAuthenticationType.None
type of authentication.
callback: function
with below parameters:
@param {boolean} isSuccessful true if the form is not yet expired
@param {string} reasonCode reason code in case of error, null otherwise
(isSuccessful: boolean, reasonCode: string): void
Parameters
isSuccessful: boolean
reasonCode: string
Returns void
Returns void
performHTTPRequest
performHTTPRequest(url: string, parametersJSON: string, callback: function): void
example
```
var url = "<url>";
var parametersJson = JSON.stringify({ "method" : "GET" });
KASClient.App.performHTTPRequest(url, parametersJson, function (response, error) {
      if (!error) {
          //use the response
      }
});
```
performs an http request and returns the response as specified below:
Parameters
url: string
base url to open
parametersJSON: string
jsonstring containing parameters can be given as null. If given as null a request to the url provided above will be made. Parameters include request header,query parameters(default blank), request method(default GET) and request body(The body to be posted if request method is POST. default blank.) The keys for parameters are: a.) "method" : request method. example: "POST". defaults to "GET". b.) "requestBody": body of request in case of "POST". defaults to blank. c.) "requestHeaders": headers to be sent with request. should be a json with key as request header and value as the desired value. defaults to blank. d.) "queryParameters": query parameters. will be encoded in url. should be a json with key as parameter name and value as its value. defaults to blank. e.) "requestResourcePath": will be appended to base url. default is blank.
callback: function
callback with below parameters:
@param {string} response response body returned
```
                         This could have two possible config:
                        If request was a success it returns jsonstring with following keys:
                         a.) "HttpResponseCode" : The response code of request.
                        b.) "HttpResponseHeader": The response HTTP headers
                        c.) "HttpResponseBody": The response body returned for request.
                        If there was a Network error then it returns:
                        a.) "HttpErrorCode": The error code
                        b.) "HttpErrorMessage": The error message eg. Malformed URL, Cannot connect to host etc.
```
@param {string} error error if any : This includes the standard error code defined in KASClient documentation.
(response: string, error: string): void
Parameters
response: string
error: string
Returns void
Returns void
printf
printf(main: string, ...args: any[]): string
Returns a string.
Parameters
main: string
Rest ...args: any[]
array of arguments.
Returns string
readTalkBackMessage
readTalkBackMessage(talkBackMessage: string): void
Reads the text if TalkBack/VoiceOver enabled
Parameters
talkBackMessage: string
Returns void
registerHardwareBackPressCallback
registerHardwareBackPressCallback(callback?: function): void
Parameters
Default value callback: function = null
(): void
Returns void
Returns void
setNativeToolbarProperties
setNativeToolbarProperties(properties: KASNativeToolbarProperties): void
example
```
var nativeToolbarProps = new KASClient.UI.KASNativeToolbarProperties();
nativeToolbarProps.icon = "<image>"
nativeToolbarProps.title = "<title>";
nativeToolbarProps.subtitle = "<subtitle>";
KASClient.App.setNativeToolbarProperties(nativeToolbarProps);
```
Sets few properties when using native toolbar
Parameters
properties: KASNativeToolbarProperties
Returns void
setUserStrings
setUserStrings(strings?: JSON): void
Parameters
Default value strings: JSON = null
Returns void
showAttachmentPickerAsync
showAttachmentPickerAsync(supportedTypes: KASAttachmentType[], props: JSON, callback: function): void
Displays an attachment picker in the native layer
example
```
var attachmentsTypesToShow = [];
attachmentsTypesToShow.push(KASClient.KASAttachmentType.Image);
attachmentsTypesToShow.push(KASClient.KASAttachmentType.Document);
attachmentsTypesToShow.push(KASClient.KASAttachmentType.Audio);
KASClient.App.showAttachmentPickerAsync(attachmentsTypesToShow, null, function (selectedAttachments, error) {
      if (error != null) {
                      return;
      }
      if (selectedAttachments && selectedAttachments.length > 0) {
          for (var i = 0; i < selectedAttachments.length; i++) {
              if (selectedAttachments[i].type == KASClient.KASAttachmentType.Image) {
                    this.imageAttachmentList.push(selectedAttachments[i]);
              }
              ...
           }...
      }
});
```
Parameters
supportedTypes: KASAttachmentType[]
array of supported attachment types for the picker.
props: JSON
additional props to configure the picker
callback: function
callback with list of selected attachments
(selectedAttachments: KASAttachment[], error: string): void
Parameters
selectedAttachments: KASAttachment[]
error: string
Returns void
Returns void
showBarcodeScannerAsync
showBarcodeScannerAsync(callback: function): void
Launches the barcode scanner and returns the scanned object
Parameters
callback: function
with below parameters:
@param {string} barcodeInfo can be null in case of error
@param {string} error message in case of error, null otherwise
(barcodeInfo: string, error: string): void
Parameters
barcodeInfo: string
error: string
Returns void
Returns void
showContactPickerAsync
showContactPickerAsync(title: string, selectedMutableUser: string[], selectedImmutableUser: string[], isSingleSelection: boolean, callback: function): void
example
```
var alreadySelectedUserIds = [];
KASClient.App.showContactPickerAsync("<picker title>", alreadySelectedUserIds, [], true, function (selectedUsers, error) {
    if (error == null && selectedUsers != null && selectedUsers.length > 0) {
        var selectedUser = selectedUsers[0]; //KASUser
        console.log(selectedUser.id);
    }
});
```
Shows a native contact picker, and returns an array of all the selected users' details
Parameters
title: string
of Contact Picker
selectedMutableUser: string[]
array of selected userIds
selectedImmutableUser: string[]
array of fixed selected userIds
isSingleSelection: boolean
single selection in Contact Picker
callback: function
with below parameters:
@param {KASUser[]} selectedUsers (array of user details) can be null in case of error
@param {string} error message in case of error, null otherwise
(users: KASUser[], error: string): void
Parameters
users: KASUser[]
error: string
Returns void
Returns void
showDurationPickerAsync
showDurationPickerAsync(defaultDurationInMinutes: number, callback: function): void
Shows a native duration picker with day/hour/minute
Parameters
defaultDurationInMinutes: number
the default duration to be shown on picker
callback: function
with below parameters:
@param {number} durationInMinutes selected duration in minutes
@param {string} error message in case of error, null otherwise
(durationInMinutes: number, error: string): void
Parameters
durationInMinutes: number
error: string
Returns void
Returns void
showImageImmersiveView
showImageImmersiveView(urls?: string[], currentImageIndex?: number): void
example
```
var urlArray = ["path1", "path2"];
KASClient.App.showImageImmersiveView(urlArray);
```
Shows Image in Immersive view.
Parameters
Default value urls: string[] = []
Array of images url:
Default value currentImageIndex: number = 0
Returns void
showLocationOnMap
showLocationOnMap(location: KASLocation): void
shows a particular location as mentioned in KASLocation
Parameters
location: KASLocation
Returns void
showNativeErrorMessage
showNativeErrorMessage(message: string): void
Shows a native alert (for iOS) or a toast (for Android) with the message
Parameters
message: string
Returns void
showPlacePickerAsync
showPlacePickerAsync(callback: function): void
Shows a native place picker, and returns the selected place (lt, lg, n)
Parameters
callback: function
with below parameters:
@param {KASLocation} selectedLocation can be null in case of error
@param {string} error message in case of error, null otherwise
(selectedLocation: KASLocation, error: string): void
Parameters
selectedLocation: KASLocation
error: string
Returns void
Returns void
showProgressBar
showProgressBar(text: string): void
Shows a native full sreen progress bar with the given text
Parameters
text: string
Returns void
showQRcodeScannerAsync
showQRcodeScannerAsync(callback: function): void
Launches the QR code scanner and returns the scanned object
Parameters
callback: function
with below parameters:
@param {string} qrCodeInfo can be null in case of error
@param {string} error message in case of error, null otherwise
(qrCodeInfo: string, error: string): void
Parameters
qrCodeInfo: string
error: string
Returns void
Returns void
showUserProfileAsync
showUserProfileAsync(userId: string, isMiniProfile: boolean, callback: function): void
Shows profile page/details of a user
Parameters
userId: string
of the user whose profile is to be shown
isMiniProfile: boolean
whether to show mini-profile first
callback: function
(success: boolean, error: string): void
Parameters
success: boolean
error: string
Returns void
Returns void
startChatAsync
startChatAsync(userId: string, callback: function): void
Starts chat with a user
Parameters
userId: string
of the user
callback: function
(success: boolean, error: string): void
Parameters
success: boolean
error: string
Returns void
Returns void
