kaizala-docs: KASFormResponse
Class KASFormResponse
Hierarchy
KASFormResponse
Index
Properties
groupId
groupName
id
questionToAnswerMap
responderId
responderName
sendStatus
sendTime
serverToLocalAssetUrlMap
Methods
fromJSON
Properties
groupId
groupId: string = ""
groupName
groupName: string = ""
id
id: string = ""
questionToAnswerMap
questionToAnswerMap: object
Type declaration
responderId
responderId: string = ""
responderName
responderName: string = ""
sendStatus
sendStatus: KASFormMessageSendStatus = KASFormMessageSendStatus.Unknown
sendTime
sendTime: number = 0
serverToLocalAssetUrlMap
serverToLocalAssetUrlMap: object
Type declaration
Methods
Static fromJSON
fromJSON(object: any): KASFormResponse
Parameters
object: any
Returns KASFormResponse
