kaizala-docs: KASCountryPhoneCode
Class KASCountryPhoneCode
Hierarchy
KASCountryPhoneCode
Index
Properties
countryPhoneCodeList
Methods
getAllCountryPhoneCodes
getAllFormattedCountryPhoneCodes
getFormattedCountryPhoneCodeForCountry
getFormattedString
Properties
Static countryPhoneCodeList
countryPhoneCodeList: any[] = [{"countryCode": "AF","phoneCode": 93,"name_en": "Afghanistan"},{"countryCode": "AX","phoneCode": 358,"name_en": "Åland Islands"},{"countryCode": "AL","phoneCode": 355,"name_en": "Albania"},{"countryCode": "DZ","phoneCode": 213,"name_en": "Algeria"},{"countryCode": "AS","phoneCode": 1,"name_en": "American Samoa"},{"countryCode": "AD","phoneCode": 376,"name_en": "Andorra"},{"countryCode": "AO","phoneCode": 244,"name_en": "Angola"},{"countryCode": "AI","phoneCode": 1,"name_en": "Anguilla"},{"countryCode": "AQ","phoneCode": 672,"name_en": "Antarctica"},{"countryCode": "AG","phoneCode": 1,"name_en": "Antigua and Barbuda"},{"countryCode": "AR","phoneCode": 54,"name_en": "Argentina"},{"countryCode": "AM","phoneCode": 374,"name_en": "Armenia"},{"countryCode": "AW","phoneCode": 297,"name_en": "Aruba"},{"countryCode": "AU","phoneCode": 61,"name_en": "Australia"},{"countryCode": "AT","phoneCode": 43,"name_en": "Austria"},{"countryCode": "AZ","phoneCode": 994,"name_en": "Azerbaijan"},{"countryCode": "BS","phoneCode": 1,"name_en": "Bahamas"},{"countryCode": "BH","phoneCode": 973,"name_en": "Bahrain"},{"countryCode": "BD","phoneCode": 880,"name_en": "Bangladesh"},{"countryCode": "BB","phoneCode": 1,"name_en": "Barbados"},{"countryCode": "BY","phoneCode": 375,"name_en": "Belarus"},{"countryCode": "BE","phoneCode": 32,"name_en": "Belgium"},{"countryCode": "BZ","phoneCode": 501,"name_en": "Belize"},{"countryCode": "BJ","phoneCode": 229,"name_en": "Benin"},{"countryCode": "BM","phoneCode": 1,"name_en": "Bermuda"},{"countryCode": "BT","phoneCode": 975,"name_en": "Bhutan"},{"countryCode": "BO","phoneCode": 591,"name_en": "Bolivia"},{"countryCode": "BQ","phoneCode": 599,"name_en": "Bonaire"},{"countryCode": "BA","phoneCode": 387,"name_en": "Bosnia and Herzegovina"},{"countryCode": "BW","phoneCode": 267,"name_en": "Botswana"},{"countryCode": "BV","phoneCode": 47,"name_en": "Bouvet Island"},{"countryCode": "BR","phoneCode": 55,"name_en": "Brazil"},{"countryCode": "IO","phoneCode": 246,"name_en": "British Indian Ocean Territory"},{"countryCode": "VG","phoneCode": 1,"name_en": "British Virgin Islands"},{"countryCode": "BN","phoneCode": 673,"name_en": "Brunei"},{"countryCode": "BG","phoneCode": 359,"name_en": "Bulgaria"},{"countryCode": "BF","phoneCode": 226,"name_en": "Burkina Faso"},{"countryCode": "BI","phoneCode": 257,"name_en": "Burundi"},{"countryCode": "CV","phoneCode": 238,"name_en": "Cabo Verde"},{"countryCode": "KH","phoneCode": 855,"name_en": "Cambodia"},{"countryCode": "CM","phoneCode": 237,"name_en": "Cameroon"},{"countryCode": "CA","phoneCode": 1,"name_en": "Canada"},{"countryCode": "KY","phoneCode": 1,"name_en": "Cayman Islands"},{"countryCode": "CF","phoneCode": 236,"name_en": "Central African Republic"},{"countryCode": "TD","phoneCode": 235,"name_en": "Chad"},{"countryCode": "CL","phoneCode": 56,"name_en": "Chile"},{"countryCode": "CN","phoneCode": 86,"name_en": "China"},{"countryCode": "CX","phoneCode": 61,"name_en": "Christmas Island"},{"countryCode": "CC","phoneCode": 61,"name_en": "Cocos (Keeling) Islands"},{"countryCode": "CO","phoneCode": 57,"name_en": "Colombia"},{"countryCode": "KM","phoneCode": 269,"name_en": "Comoros"},{"countryCode": "CG","phoneCode": 242,"name_en": "Congo"},{"countryCode": "CD","phoneCode": 243,"name_en": "Congo (DRC)"},{"countryCode": "CK","phoneCode": 682,"name_en": "Cook Islands"},{"countryCode": "CR","phoneCode": 506,"name_en": "Costa Rica"},{"countryCode": "CI","phoneCode": 225,"name_en": "Côte d’Ivoire"},{"countryCode": "HR","phoneCode": 385,"name_en": "Croatia"},{"countryCode": "CU","phoneCode": 53,"name_en": "Cuba"},{"countryCode": "CW","phoneCode": 599,"name_en": "Curaçao"},{"countryCode": "CY","phoneCode": 357,"name_en": "Cyprus"},{"countryCode": "CZ","phoneCode": 420,"name_en": "Czech Republic"},{"countryCode": "DK","phoneCode": 45,"name_en": "Denmark"},{"countryCode": "DJ","phoneCode": 253,"name_en": "Djibouti"},{"countryCode": "DM","phoneCode": 1,"name_en": "Dominica"},{"countryCode": "DO","phoneCode": 1,"name_en": "Dominican Republic"},{"countryCode": "EC","phoneCode": 593,"name_en": "Ecuador"},{"countryCode": "EG","phoneCode": 20,"name_en": "Egypt"},{"countryCode": "SV","phoneCode": 503,"name_en": "El Salvador"},{"countryCode": "GQ","phoneCode": 240,"name_en": "Equatorial Guinea"},{"countryCode": "ER","phoneCode": 291,"name_en": "Eritrea"},{"countryCode": "EE","phoneCode": 372,"name_en": "Estonia"},{"countryCode": "ET","phoneCode": 251,"name_en": "Ethiopia"},{"countryCode": "FK","phoneCode": 500,"name_en": "Falkland Islands"},{"countryCode": "FO","phoneCode": 298,"name_en": "Faroe Islands"},{"countryCode": "FJ","phoneCode": 679,"name_en": "Fiji"},{"countryCode": "FI","phoneCode": 358,"name_en": "Finland"},{"countryCode": "FR","phoneCode": 33,"name_en": "France"},{"countryCode": "GF","phoneCode": 594,"name_en": "French Guiana"},{"countryCode": "PF","phoneCode": 689,"name_en": "French Polynesia"},{"countryCode": "TF","phoneCode": 262,"name_en": "French Southern Territories"},{"countryCode": "GA","phoneCode": 241,"name_en": "Gabon"},{"countryCode": "GM","phoneCode": 220,"name_en": "Gambia"},{"countryCode": "GE","phoneCode": 995,"name_en": "Georgia"},{"countryCode": "DE","phoneCode": 49,"name_en": "Germany"},{"countryCode": "GH","phoneCode": 233,"name_en": "Ghana"},{"countryCode": "GI","phoneCode": 350,"name_en": "Gibraltar"},{"countryCode": "GR","phoneCode": 30,"name_en": "Greece"},{"countryCode": "GL","phoneCode": 299,"name_en": "Greenland"},{"countryCode": "GD","phoneCode": 1,"name_en": "Grenada"},{"countryCode": "GP","phoneCode": 590,"name_en": "Guadeloupe"},{"countryCode": "GU","phoneCode": 1,"name_en": "Guam"},{"countryCode": "GT","phoneCode": 502,"name_en": "Guatemala"},{"countryCode": "GG","phoneCode": 44,"name_en": "Guernsey"},{"countryCode": "GN","phoneCode": 224,"name_en": "Guinea"},{"countryCode": "GW","phoneCode": 245,"name_en": "Guinea-Bissau"},{"countryCode": "GY","phoneCode": 592,"name_en": "Guyana"},{"countryCode": "HT","phoneCode": 509,"name_en": "Haiti"},{"countryCode": "HM","phoneCode": 61,"name_en": "Heard Island and McDonald Islands"},{"countryCode": "HN","phoneCode": 504,"name_en": "Honduras"},{"countryCode": "HK","phoneCode": 852,"name_en": "Hong Kong SAR"},{"countryCode": "HU","phoneCode": 36,"name_en": "Hungary"},{"countryCode": "IS","phoneCode": 354,"name_en": "Iceland"},{"countryCode": "IN","phoneCode": 91,"name_en": "India"},{"countryCode": "ID","phoneCode": 62,"name_en": "Indonesia"},{"countryCode": "IR","phoneCode": 98,"name_en": "Iran"},{"countryCode": "IQ","phoneCode": 964,"name_en": "Iraq"},{"countryCode": "IE","phoneCode": 353,"name_en": "Ireland"},{"countryCode": "IM","phoneCode": 44,"name_en": "Isle of Man"},{"countryCode": "IL","phoneCode": 972,"name_en": "Israel"},{"countryCode": "IT","phoneCode": 39,"name_en": "Italy"},{"countryCode": "JM","phoneCode": 1,"name_en": "Jamaica"},{"countryCode": "XJ","phoneCode": 47,"name_en": "Jan Mayen"},{"countryCode": "JP","phoneCode": 81,"name_en": "Japan"},{"countryCode": "JE","phoneCode": 44,"name_en": "Jersey"},{"countryCode": "JO","phoneCode": 962,"name_en": "Jordan"},{"countryCode": "KZ","phoneCode": 7,"name_en": "Kazakhstan"},{"countryCode": "KE","phoneCode": 254,"name_en": "Kenya"},{"countryCode": "KI","phoneCode": 686,"name_en": "Kiribati"},{"countryCode": "KR","phoneCode": 82,"name_en": "Korea"},{"countryCode": "XK","phoneCode": 381,"name_en": "Kosovo"},{"countryCode": "KW","phoneCode": 965,"name_en": "Kuwait"},{"countryCode": "KG","phoneCode": 996,"name_en": "Kyrgyzstan"},{"countryCode": "LA","phoneCode": 856,"name_en": "Laos"},{"countryCode": "LV","phoneCode": 371,"name_en": "Latvia"},{"countryCode": "LB","phoneCode": 961,"name_en": "Lebanon"},{"countryCode": "LS","phoneCode": 266,"name_en": "Lesotho"},{"countryCode": "LR","phoneCode": 231,"name_en": "Liberia"},{"countryCode": "LY","phoneCode": 218,"name_en": "Libya"},{"countryCode": "LI","phoneCode": 423,"name_en": "Liechtenstein"},{"countryCode": "LT","phoneCode": 370,"name_en": "Lithuania"},{"countryCode": "LU","phoneCode": 352,"name_en": "Luxembourg"},{"countryCode": "MO","phoneCode": 853,"name_en": "Macao SAR"},{"countryCode": "MK","phoneCode": 389,"name_en": "Macedonia, FYRO"},{"countryCode": "MG","phoneCode": 261,"name_en": "Madagascar"},{"countryCode": "MW","phoneCode": 265,"name_en": "Malawi"},{"countryCode": "MY","phoneCode": 60,"name_en": "Malaysia"},{"countryCode": "MV","phoneCode": 960,"name_en": "Maldives"},{"countryCode": "ML","phoneCode": 223,"name_en": "Mali"},{"countryCode": "MT","phoneCode": 356,"name_en": "Malta"},{"countryCode": "MH","phoneCode": 692,"name_en": "Marshall Islands"},{"countryCode": "MQ","phoneCode": 596,"name_en": "Martinique"},{"countryCode": "MR","phoneCode": 222,"name_en": "Mauritania"},{"countryCode": "MU","phoneCode": 230,"name_en": "Mauritius"},{"countryCode": "YT","phoneCode": 262,"name_en": "Mayotte"},{"countryCode": "MX","phoneCode": 52,"name_en": "Mexico"},{"countryCode": "FM","phoneCode": 691,"name_en": "Micronesia"},{"countryCode": "MD","phoneCode": 373,"name_en": "Moldova"},{"countryCode": "MC","phoneCode": 377,"name_en": "Monaco"},{"countryCode": "MN","phoneCode": 976,"name_en": "Mongolia"},{"countryCode": "ME","phoneCode": 382,"name_en": "Montenegro"},{"countryCode": "MS","phoneCode": 1,"name_en": "Montserrat"},{"countryCode": "MA","phoneCode": 212,"name_en": "Morocco"},{"countryCode": "MZ","phoneCode": 258,"name_en": "Mozambique"},{"countryCode": "MM","phoneCode": 95,"name_en": "Myanmar"},{"countryCode": "NA","phoneCode": 264,"name_en": "Namibia"},{"countryCode": "NR","phoneCode": 674,"name_en": "Nauru"},{"countryCode": "NP","phoneCode": 977,"name_en": "Nepal"},{"countryCode": "NL","phoneCode": 31,"name_en": "Netherlands"},{"countryCode": "NC","phoneCode": 687,"name_en": "New Caledonia"},{"countryCode": "NZ","phoneCode": 64,"name_en": "New Zealand"},{"countryCode": "NI","phoneCode": 505,"name_en": "Nicaragua"},{"countryCode": "NE","phoneCode": 227,"name_en": "Niger"},{"countryCode": "NG","phoneCode": 234,"name_en": "Nigeria"},{"countryCode": "NU","phoneCode": 683,"name_en": "Niue"},{"countryCode": "NF","phoneCode": 672,"name_en": "Norfolk Island"},{"countryCode": "KP","phoneCode": 850,"name_en": "North Korea"},{"countryCode": "MP","phoneCode": 1,"name_en": "Northern Mariana Islands"},{"countryCode": "NO","phoneCode": 47,"name_en": "Norway"},{"countryCode": "OM","phoneCode": 968,"name_en": "Oman"},{"countryCode": "PK","phoneCode": 92,"name_en": "Pakistan"},{"countryCode": "PW","phoneCode": 680,"name_en": "Palau"},{"countryCode": "PS","phoneCode": 970,"name_en": "Palestinian Authority"},{"countryCode": "PA","phoneCode": 507,"name_en": "Panama"},{"countryCode": "PG","phoneCode": 675,"name_en": "Papua New Guinea"},{"countryCode": "PY","phoneCode": 595,"name_en": "Paraguay"},{"countryCode": "PE","phoneCode": 51,"name_en": "Peru"},{"countryCode": "PH","phoneCode": 63,"name_en": "Philippines"},{"countryCode": "PN","phoneCode": 64,"name_en": "Pitcairn Islands"},{"countryCode": "PL","phoneCode": 48,"name_en": "Poland"},{"countryCode": "PT","phoneCode": 351,"name_en": "Portugal"},{"countryCode": "PR","phoneCode": 1,"name_en": "Puerto Rico"},{"countryCode": "QA","phoneCode": 974,"name_en": "Qatar"},{"countryCode": "RE","phoneCode": 262,"name_en": "Réunion"},{"countryCode": "RO","phoneCode": 40,"name_en": "Romania"},{"countryCode": "RU","phoneCode": 7,"name_en": "Russia"},{"countryCode": "RW","phoneCode": 250,"name_en": "Rwanda"},{"countryCode": "XS","phoneCode": 599,"name_en": "Saba"},{"countryCode": "BL","phoneCode": 590,"name_en": "Saint Barthélemy"},{"countryCode": "KN","phoneCode": 1,"name_en": "Saint Kitts and Nevis"},{"countryCode": "LC","phoneCode": 1,"name_en": "Saint Lucia"},{"countryCode": "MF","phoneCode": 590,"name_en": "Saint Martin"},{"countryCode": "PM","phoneCode": 508,"name_en": "Saint Pierre and Miquelon"},{"countryCode": "VC","phoneCode": 1,"name_en": "Saint Vincent and the Grenadines"},{"countryCode": "WS","phoneCode": 685,"name_en": "Samoa"},{"countryCode": "SM","phoneCode": 378,"name_en": "San Marino"},{"countryCode": "ST","phoneCode": 239,"name_en": "São Tomé and Príncipe"},{"countryCode": "SA","phoneCode": 966,"name_en": "Saudi Arabia"},{"countryCode": "SN","phoneCode": 221,"name_en": "Senegal"},{"countryCode": "RS","phoneCode": 381,"name_en": "Serbia"},{"countryCode": "SC","phoneCode": 248,"name_en": "Seychelles"},{"countryCode": "SL","phoneCode": 232,"name_en": "Sierra Leone"},{"countryCode": "SG","phoneCode": 65,"name_en": "Singapore"},{"countryCode": "XE","phoneCode": 599,"name_en": "Sint Eustatius"},{"countryCode": "SX","phoneCode": 1,"name_en": "Sint Maarten"},{"countryCode": "SK","phoneCode": 421,"name_en": "Slovakia"},{"countryCode": "SI","phoneCode": 386,"name_en": "Slovenia"},{"countryCode": "SB","phoneCode": 677,"name_en": "Solomon Islands"},{"countryCode": "SO","phoneCode": 252,"name_en": "Somalia"},{"countryCode": "ZA","phoneCode": 27,"name_en": "South Africa"},{"countryCode": "GS","phoneCode": 500,"name_en": "South Georgia and South Sandwich Islands"},{"countryCode": "SS","phoneCode": 211,"name_en": "South Sudan"},{"countryCode": "ES","phoneCode": 34,"name_en": "Spain"},{"countryCode": "LK","phoneCode": 94,"name_en": "Sri Lanka"},{"countryCode": "SH","phoneCode": 290,"name_en": "St Helena, Ascension, Tristan da Cunha"},{"countryCode": "SD","phoneCode": 249,"name_en": "Sudan"},{"countryCode": "SR","phoneCode": 597,"name_en": "Suriname"},{"countryCode": "SJ","phoneCode": 47,"name_en": "Svalbard"},{"countryCode": "SZ","phoneCode": 268,"name_en": "Swaziland"},{"countryCode": "SE","phoneCode": 46,"name_en": "Sweden"},{"countryCode": "CH","phoneCode": 41,"name_en": "Switzerland"},{"countryCode": "SY","phoneCode": 963,"name_en": "Syria"},{"countryCode": "TW","phoneCode": 886,"name_en": "Taiwan"},{"countryCode": "TJ","phoneCode": 992,"name_en": "Tajikistan"},{"countryCode": "TZ","phoneCode": 255,"name_en": "Tanzania"},{"countryCode": "TH","phoneCode": 66,"name_en": "Thailand"},{"countryCode": "TL","phoneCode": 670,"name_en": "Timor-Leste"},{"countryCode": "TG","phoneCode": 228,"name_en": "Togo"},{"countryCode": "TK","phoneCode": 690,"name_en": "Tokelau"},{"countryCode": "TO","phoneCode": 676,"name_en": "Tonga"},{"countryCode": "TT","phoneCode": 1,"name_en": "Trinidad and Tobago"},{"countryCode": "TN","phoneCode": 216,"name_en": "Tunisia"},{"countryCode": "TR","phoneCode": 90,"name_en": "Turkey"},{"countryCode": "TM","phoneCode": 993,"name_en": "Turkmenistan"},{"countryCode": "TC","phoneCode": 1,"name_en": "Turks and Caicos Islands"},{"countryCode": "TV","phoneCode": 688,"name_en": "Tuvalu"},{"countryCode": "UM","phoneCode": 1,"name_en": "US Outlying Islands"},{"countryCode": "VI","phoneCode": 1,"name_en": "US Virgin Islands"},{"countryCode": "UG","phoneCode": 256,"name_en": "Uganda"},{"countryCode": "UA","phoneCode": 380,"name_en": "Ukraine"},{"countryCode": "AE","phoneCode": 971,"name_en": "United Arab Emirates"},{"countryCode": "GB","phoneCode": 44,"name_en": "United Kingdom"},{"countryCode": "US","phoneCode": 1,"name_en": "United States"},{"countryCode": "UY","phoneCode": 598,"name_en": "Uruguay"},{"countryCode": "UZ","phoneCode": 998,"name_en": "Uzbekistan"},{"countryCode": "VU","phoneCode": 678,"name_en": "Vanuatu"},{"countryCode": "VA","phoneCode": 379,"name_en": "Vatican City"},{"countryCode": "VE","phoneCode": 58,"name_en": "Venezuela"},{"countryCode": "VN","phoneCode": 84,"name_en": "Vietnam"},{"countryCode": "WF","phoneCode": 681,"name_en": "Wallis and Futuna"},{"countryCode": "YE","phoneCode": 967,"name_en": "Yemen"},{"countryCode": "ZM","phoneCode": 260,"name_en": "Zambia"},{"countryCode": "ZW","phoneCode": 263,"name_en": "Zimbabwe"}]
Methods
Static getAllCountryPhoneCodes
getAllCountryPhoneCodes(): number[]
Returns number[]
Static getAllFormattedCountryPhoneCodes
getAllFormattedCountryPhoneCodes(includeCountryName?: boolean): string[]
Parameters
Default value includeCountryName: boolean = true
Returns string[]
Static getFormattedCountryPhoneCodeForCountry
getFormattedCountryPhoneCodeForCountry(countryPhoneCode: any, includeCountryName?: boolean): string
Parameters
countryPhoneCode: any
Default value includeCountryName: boolean = true
Returns string
Static getFormattedString
getFormattedString(countryPhoneCode: any, countryName: any): any
Parameters
countryPhoneCode: any
countryName: any
Returns any
