kaizala-docs: KASAttachmentListQuestionConfig
Class KASAttachmentListQuestionConfig
Hierarchy
KASQuestionConfig
KASAttachmentListQuestionConfig
Index
Properties
attachmentListType
defaultCameraFilterMode
imageSource
maxImageCount
pageBreakEnabled
ATTACHMENT_LIST_TYPE
DEFAULT_CAMERA_FILTER_MODE
IMAGE_SOURCE_KEY
MAX_IMAGE_COUNT_KEY
Methods
toJSON
fromJSON
Properties
attachmentListType
attachmentListType: AttachmentListResponseType = AttachmentListResponseType.GENERIC
defaultCameraFilterMode
defaultCameraFilterMode: CameraFilterMode = CameraFilterMode.Photo
imageSource
imageSource: ImagePickerSource = ImagePickerSource.All
maxImageCount
maxImageCount: number = 10
pageBreakEnabled
pageBreakEnabled: boolean = true
Inherited from KASQuestionConfig.pageBreakEnabled
Static ATTACHMENT_LIST_TYPE
ATTACHMENT_LIST_TYPE: string = "alt"
Static DEFAULT_CAMERA_FILTER_MODE
DEFAULT_CAMERA_FILTER_MODE: string = "dcfm"
Static IMAGE_SOURCE_KEY
IMAGE_SOURCE_KEY: string = "is"
Static MAX_IMAGE_COUNT_KEY
MAX_IMAGE_COUNT_KEY: string = "mic"
Methods
toJSON
toJSON(): JSON
Overrides KASQuestionConfig.toJSON
Returns JSON
Static fromJSON
fromJSON(object: any): KASAttachmentListQuestionConfig
Overrides KASQuestionConfig.fromJSON
Parameters
object: any
Returns KASAttachmentListQuestionConfig
