kaizala-docs: KASForm
Class KASForm
Hierarchy
KASForm
Index
Properties
allowSendReminder
conversationId
creatorId
expiry
id
isAnonymous
isGroupLevelAggregationRequired
isLocationRequested
isResponseAppended
json
packageId
properties
questions
reportType
title
type
version
visibility
Methods
getAPICompatibleVisibilityType
toAPICompatibleJSON
toClientJSON
toJSON
addResponseNotificationForAddRow
fromJSON
Properties
allowSendReminder
allowSendReminder: KASFormResultVisibility = KASFormResultVisibility.Sender
conversationId
conversationId: string = ""
creatorId
creatorId: string = ""
expiry
expiry: number = 0
id
id: string = ""
isAnonymous
isAnonymous: boolean = false
isGroupLevelAggregationRequired
isGroupLevelAggregationRequired: boolean = false
isLocationRequested
isLocationRequested: boolean = false
isResponseAppended
isResponseAppended: boolean = false
json
json: JSON
packageId
packageId: string = ""
properties
properties: KASFormProperty[] = []
questions
questions: KASQuestion[] = []
reportType
reportType: number = 0
title
title: string = ""
type
type: number = 20
version
version: number = 2
visibility
visibility: KASFormResultVisibility = KASFormResultVisibility.All
Methods
getAPICompatibleVisibilityType
getAPICompatibleVisibilityType(visibilityType: KASFormResultVisibility): string
Parameters
visibilityType: KASFormResultVisibility
Returns string
toAPICompatibleJSON
toAPICompatibleJSON(): JSON
Returns JSON
toClientJSON
toClientJSON(): JSON
Returns JSON
toJSON
toJSON(): JSON
Returns JSON
Static addResponseNotificationForAddRow
addResponseNotificationForAddRow(form: KASForm, notificationSpec: KASFormResponseNotificationModel): void
Parameters
form: KASForm
notificationSpec: KASFormResponseNotificationModel
Returns void
Static fromJSON
fromJSON(object: JSON): KASForm
Parameters
object: JSON
Returns KASForm
