kaizala-docs: KASQuestion
Class KASQuestion
Hierarchy
KASQuestion
Index
Properties
config
displayType
id
isEditable
isExcludedFromReporting
isInvisible
isResponseOptional
options
title
type
valif
visif
Methods
getAPICompatibleQuestionType
toAPICompatibleJSON
toClientJSON
toJSON
validateResponse
fromJSON
Properties
config
config: KASQuestionConfig = null
displayType
displayType: KASQuestionDisplayType = KASQuestionDisplayType.None
id
id: number = 0
isEditable
isEditable: boolean = true
isExcludedFromReporting
isExcludedFromReporting: boolean = false
isInvisible
isInvisible: boolean = false
isResponseOptional
isResponseOptional: boolean = false
options
options: KASQuestionOption[] = []
title
title: string = ""
type
type: KASQuestionType = KASQuestionType.None
valif
valif: KASValidationRule = null
visif
visif: KASVisibilityRule = null
Methods
getAPICompatibleQuestionType
getAPICompatibleQuestionType(type: string): string
Parameters
type: string
Returns string
toAPICompatibleJSON
toAPICompatibleJSON(): JSON
Returns JSON
toClientJSON
toClientJSON(): JSON
Returns JSON
toJSON
toJSON(): JSON
Returns JSON
validateResponse
validateResponse(response: string): KASQuestionValidationResponse
Parameters
response: string
Returns KASQuestionValidationResponse
Static fromJSON
fromJSON(object: any): KASQuestion
Parameters
object: any
Returns KASQuestion
