kaizala-docs: KASOptionQuestionResult
Class KASOptionQuestionResult
Hierarchy
KASQuestionResult
KASOptionQuestionResult
Index
Properties
optionResults
questionId
questionTitle
questionType
Methods
getResultsOrder
fromJSON
Properties
optionResults
optionResults: object
Type declaration
questionId
questionId: number = 0
Inherited from KASQuestionResult.questionId
questionTitle
questionTitle: string = ""
Inherited from KASQuestionResult.questionTitle
questionType
questionType: KASQuestionType = KASQuestionType.None
Inherited from KASQuestionResult.questionType
Methods
getResultsOrder
getResultsOrder(): number[]
Gets all the option ids sorted in their total responses count (descending)
Returns number[]
list of all the option ids
Static fromJSON
fromJSON(object: any): KASOptionQuestionResult
Overrides KASQuestionResult.fromJSON
Parameters
object: any
Returns KASOptionQuestionResult
