kaizala-docs: KASConversationDetails
Class KASConversationDetails
Defines details of host and source conversation
Hierarchy
KASConversationDetails
Index
Properties
currentUserId
currentUserRoleInHostConversation
hostConversationId
hostConversationParticipantsMap
hostConversationTitle
hostConversationType
sourceConversationId
sourceConversationTitle
sourceConversationType
Methods
fromJSON
Properties
currentUserId
currentUserId: string = ""
currentUserRoleInHostConversation
currentUserRoleInHostConversation: KASParticipantRole = KASParticipantRole.NONE
hostConversationId
hostConversationId: string = ""
hostConversationParticipantsMap
hostConversationParticipantsMap: object
Type declaration
hostConversationTitle
hostConversationTitle: string = ""
hostConversationType
hostConversationType: KASFormConversationType = KASFormConversationType.NONE
sourceConversationId
sourceConversationId: string = ""
sourceConversationTitle
sourceConversationTitle: string = ""
sourceConversationType
sourceConversationType: KASFormConversationType = KASFormConversationType.NONE
Methods
Static fromJSON
fromJSON(object: any): KASConversationDetails
Parameters
object: any
Returns KASConversationDetails
