kaizala-docs: Form
Module Form
Index
Creation
Response
Summary
Creation
initFormAsync
initFormAsync(callback: function): void
Initializes and returns an empty form object based on the default form file present in the package
Parameters
callback: function
with below parameters:
@param {KASForm} form can be null in case of error
@param {string} error message in case of error, null otherwise
(form: KASForm, error: string): void
Parameters
form: KASForm
error: string
Returns void
Returns void
submitFormRequestV2
submitFormRequestV2(form: KASForm, shouldDismiss?: boolean, shouldSendToSubscribers?: boolean): void
Submits the newly created form as a request. This results a new conversation card
Parameters
form: KASForm
Default value shouldDismiss: boolean = false
Default value shouldSendToSubscribers: boolean = true
Returns void
submitFormRequestWithoutDismiss
submitFormRequestWithoutDismiss(form: KASForm, shouldInflate: boolean): void
Submits the newly created form as a request. This results a new conversation card
Parameters
form: KASForm
shouldInflate: boolean
Returns void
updateForm
updateForm(fields: string, shouldInflate: boolean, callback: function): void
use for making changes in form fields like title, description and settings.
Parameters
fields: string
shouldInflate: boolean
callback: function
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
Response
getFormAsync
getFormAsync(callback: function): void
Gets the form object associated with the conversation card
Parameters
callback: function
with below parameters:
@param {KASForm} form can be null in case of error
@param {string} error message in case of error, null otherwise
(form: KASForm, error: string): void
Parameters
form: KASForm
error: string
Returns void
Returns void
getFormStatusAsync
getFormStatusAsync(callback: function): void
Gets the status of the form associated with the conversation card
Parameters
callback: function
with below parameters:
@param {boolean} isActive true if the form is not yet expired
@param {string} error message in case of error, null otherwise
(isActive: boolean, error: string): void
Parameters
isActive: boolean
error: string
Returns void
Returns void
getMyFormResponsesAsync
getMyFormResponsesAsync(callback: function): void
Gets all the responses of the current user against the form
Parameters
callback: function
with below parameters:
@param {KASFormResponse[]} responses can be null in case of error
@param {string} error message in case of error, null otherwise
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
sumbitFormResponse
sumbitFormResponse(questionToAnswerMap: JSON, responseId: string, isEdit: boolean, showInChatCanvas: boolean, isAnonymous: boolean): void
Submits a new response against the form associated with the conversation card This will dismiss the current screen
Parameters
questionToAnswerMap: JSON
question id to answer mapping
responseId: string
to be filled if the current response is an edit/update to a previous one
isEdit: boolean
denotes if the current response is an edit/update to a previous one
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Returns void
sumbitFormResponseWithoutDismiss
sumbitFormResponseWithoutDismiss(questionToAnswerMap: JSON, responseId: string, isEdit: boolean, showInChatCanvas: boolean, isAnonymous: boolean): void
Submits a new response against the form associated with the conversation card This won't dismiss the current screen
Parameters
questionToAnswerMap: JSON
question id to answer mapping
responseId: string
to be filled if the current response is an edit/update to a previous one
isEdit: boolean
denotes if the current response is an edit/update to a previous one
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Returns void
Summary
addCommentOnForm
addCommentOnForm(comment: string): void
Requests to add a comment to a form
Parameters
comment: string
Returns void
closeForm
closeForm(): void
Closes the form associated with the card, no responses will be allowed further
Returns void
copyFormAndForward
copyFormAndForward(): void
Launches the conversation picker to forward a copy of the existing form as a new conversation card
Returns void
getActionInstanceLocalDataCacheAsync
getActionInstanceLocalDataCacheAsync(callback: function): void
Retrieves the ActionInstance Properties from the local data cache if any exists These properties are stored at an action instance level. So the local data saved for the particular action instance will be returned by this API.
Parameters
callback: function
with below parameters:
@param {KASActionProperties} actionProperties ActionInstance/Form Properties
@param {string} error json string for the KASError object containing error code and/or description.
(actionProperties: KASActionProperties, error: string): void
Parameters
actionProperties: KASActionProperties
error: string
Returns void
Returns void
getActionPackageLocalDataCacheAsync
getActionPackageLocalDataCacheAsync(callback: function): void
Retrieves the Action Package Properties from the local data cache if any exists These properties are saved at the action package level. So all action instances created from this action package will receive the same data.
Parameters
callback: function
with below parameters:
@param {KASActionPackageProperties} actionPackageProperties Action Package Properties
@param {string} error json string for the KASError object containing error code and/or description.
(actionPackageProperties: KASActionPackageProperties, error: string): void
Parameters
actionPackageProperties: KASActionPackageProperties
error: string
Returns void
Returns void
getFormReactionAsync
getFormReactionAsync(callback: function): void
Gets the consolidated reaction (likes and comments) of the conversation card associated with the form
Parameters
callback: function
with below parameters:
@param {KASFormReaction} reaction can be null in case of error
@param {string} error message in case of error, null otherwise
(reaction: KASFormReaction, error: string): void
Parameters
reaction: KASFormReaction
error: string
Returns void
Returns void
getFormSummaryAsync
getFormSummaryAsync(mostUpdatedCallback: FormSummaryCallback, notifyCallback: FormSummaryCallback): void
Gets flat responses by all the users, and processed summary from all the responses associated with the form. It requires two callbacks:
Parameters
mostUpdatedCallback: FormSummaryCallback
to immediately get the most updated summary from local database. It has below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
notifyCallback: FormSummaryCallback
to get notified with the latest summary fetched from server. It has below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
This is useful when the network is flaky/disconnected, so that summary can immediately be shown with the present data we have, but with an option to refresh it later on arrival of latest data from server! None of the callbacks are mandatory, so if 1st is nil, this method can be used to always fetch summary from server, and if 2nd is nil, this can be used to always fetch summary from local database!
Returns void
getFormURLAsync
getFormURLAsync(callback: function): void
Gets the file url from server containing flat responses associated with the form
Parameters
callback: function
with below parameters:
@param {string} url can be null in case of error
@param {string} error message in case of error, null otherwise
(url: string, error: string): void
Parameters
url: string
error: string
Returns void
Returns void
getFormUserCapabilitiesAsync
getFormUserCapabilitiesAsync(callback: function): void
Gets form permissions
Parameters
callback: function
with below parameters:
@param {KASFormUserCapabilities} permissions
(permissions: KASFormUserCapabilities, error: string): void
Parameters
permissions: KASFormUserCapabilities
error: string
Returns void
Returns void
isSubscribed
isSubscribed(callback: function): void
Gets whether the current user is subscriber or not
Parameters
callback: function
with below parameters:
@param {boolean} isSubscribed true if current user subscriber
(isSubscribed: boolean): void
Parameters
isSubscribed: boolean
Returns void
Returns void
likeForm
likeForm(): void
Requests to add a like count to a form, the count may decrease if the current user has already liked the form
Returns void
sendRemindersToRespond
sendRemindersToRespond(): void
Sends a reminder (a new conversation card) against the existing card
Returns void
shareFormURL
shareFormURL(url: string): void
Launches native share screen for the form url
Parameters
url: string
to be shared
Returns void
showAllReactions
showAllReactions(showComments?: boolean): void
Shows all the reaction screen (likes and comments) against the form
Parameters
Default value showComments: boolean = true
Returns void
updateActionInstanceLocalDataCacheAsync
updateActionInstanceLocalDataCacheAsync(actionProperties: KASActionProperties, callback: function): void
Updates/saves the given ActionInstance Properties to the local data cache These properties are stored at an action instance level. So each action instance can save some local data in the cache and it will only be accessible by that particular instance
This API doesn't work as expected in case of historical messages.
Parameters
actionProperties: KASActionProperties
ActionInstance/Form Properties to be updated/saved
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
@param {string} error json string for the KASError object containing error code and/or description.
(success: boolean, error: string): void
Parameters
success: boolean
error: string
Returns void
Returns void
updateActionPackageLocalDataCacheAsync
updateActionPackageLocalDataCacheAsync(actionPackageProperties: KASActionPackageProperties, callback: function): void
Updates/saves the given Action Package Properties to the local data cache These properties are saved at the action package level. So the data is shared among all action instances created from this action package.
Parameters
actionPackageProperties: KASActionPackageProperties
Action Package Properties to be updated/saved
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
@param {string} error json string for the KASError object containing error code and/or description.
(success: boolean, error: string): void
Parameters
success: boolean
error: string
Returns void
Returns void
updateFormPropertiesAsync
updateFormPropertiesAsync(propertyUpdates: KASFormPropertyUpdateInfo[], notifyUsers: string[], notificationMessage: string, callback: function): void
Post a request to update the properties associated with the form
Parameters
propertyUpdates: KASFormPropertyUpdateInfo[]
an array of all update infos that are needed to be performed, update infos can be created using KASFormPropertyUpdateFactory
notifyUsers: string[]
send push notifications to these user ids regarding this update
notificationMessage: string
push notification message
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
