kaizala-docs: KASErrorCode
Enumeration KASErrorCode
Index
Enumeration members
AUTHENTICATION_CANCELLED
AUTHENTICATION_FAILED
AUTHENTICATION_FALLBACK_SELECTED
AUTHENTICATION_INTERNAL_ERROR
AUTHENTICATION_LOCKOUT
AUTHENTICATION_NOT_AVAILABLE
AUTHENTICATION_NOT_ENROLLED
AUTHENTICATION_OS_INCOMPATIBLE
INTERNAL_ERROR
INVALID_REQUEST_DATA
LOCATION_ERROR
NETWORK_ERROR
NONE
SERVER_GENERIC_ERROR
UNAUTHORIZED_USER_OPERATION
UNKNOWN_ERROR
WRONG_OPERATION
Enumeration members
AUTHENTICATION_CANCELLED
AUTHENTICATION_CANCELLED: = 501
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: = 500
AUTHENTICATION_FALLBACK_SELECTED
AUTHENTICATION_FALLBACK_SELECTED: = 521
AUTHENTICATION_INTERNAL_ERROR
AUTHENTICATION_INTERNAL_ERROR: = 505
AUTHENTICATION_LOCKOUT
AUTHENTICATION_LOCKOUT: = 520
AUTHENTICATION_NOT_AVAILABLE
AUTHENTICATION_NOT_AVAILABLE: = 502
AUTHENTICATION_NOT_ENROLLED
AUTHENTICATION_NOT_ENROLLED: = 504
AUTHENTICATION_OS_INCOMPATIBLE
AUTHENTICATION_OS_INCOMPATIBLE: = 503
INTERNAL_ERROR
INTERNAL_ERROR: = 900
INVALID_REQUEST_DATA
INVALID_REQUEST_DATA: = 702
LOCATION_ERROR
LOCATION_ERROR: = 600
NETWORK_ERROR
NETWORK_ERROR: = 800
NONE
NONE: = -1
SERVER_GENERIC_ERROR
SERVER_GENERIC_ERROR: = 700
UNAUTHORIZED_USER_OPERATION
UNAUTHORIZED_USER_OPERATION: = 701
UNKNOWN_ERROR
UNKNOWN_ERROR: = 10001
WRONG_OPERATION
WRONG_OPERATION: = 901
